v [ 5 3 2 1 ]
m [ {1,1} {2,1} {3,1} {5,1} ]
i 1
ans1 [ 8 ]
ans2 [ {5,3} ]
i 2
ans1 [ 7 ]
ans2 [ {5,2} ]
i 3
ans1 [ 6 ]
ans2 [ {5,1} ]
ans1 [ 6 5 ]
ans2 [ {5,1} {3,2} ]
v [ 64 64 8 8 1 1 ]
m [ {1,2} {8,2} {64,2} ]
i 1
ans1 [ 128 ]
ans2 [ {64,64} ]
i 2
ans1 [ 72 ]
ans2 [ {64,8} ]
i 3
ans1 [ 72 ]
ans2 [ {64,8} ]
i 4
ans1 [ 65 ]
ans2 [ {64,1} ]
i 5
ans1 [ 65 ]
ans2 [ {64,1} ]
v [ 4 2 1 1 ]
m [ {1,2} {2,1} {4,1} ]
i 1
ans1 [ 6 ]
ans2 [ {4,2} ]
i 2
ans1 [ 5 ]
ans2 [ {4,1} ]
i 3
ans1 [ 5 ]
ans2 [ {4,1} ]
v [ 14 11 7 6 5 4 3 3 2 1 ]
m [ {1,1} {2,1} {3,2} {4,1} {5,1} {6,1} {7,1} {11,1} {14,1} ]
i 1
ans1 [ 25 ]
ans2 [ {14,11} ]
i 2
ans1 [ 21 ]
ans2 [ {14,7} ]
ans1 [ 21 14 ]
ans2 [ {14,7} {11,3} ]
ans1 [ 21 14 11 ]
ans2 [ {14,7} {11,3} {6,5} ]
ans1 [ 21 14 11 6 ]
ans2 [ {14,7} {11,3} {6,5} {4,2} ]
ans1 [ 21 14 11 6 4 ]
ans2 [ {14,7} {11,3} {6,5} {4,2} {3,1} ]
